In [1]:
import pandas
df = pandas.read_csv('EnergyFirstLevel.csv')
df

,user_screen_name,screen_name,location,friends_count,listed_count,followers_count,created_at,lang,statuses_count,description,energy,label
0,GruppoHera,UN_Water,NaN,2557,1321,74188,2010-11-16 13:57:19+00:00,NaN,20828,United Nations Water: Coordinates the UN’s wor...,1,no
1,GruppoHera,PoliHub,"Milano, Italia",1132,390,8957,2013-07-01 16:01:09+00:00,NaN,11115,Innovation District & Startup Accelerator of @...,1,no
2,GruppoHera,Osserv_Digital,"Milano, Italia",1266,722,13888,2014-10-17 10:35:46+00:00,NaN,18939,Osservatori Digital Innovation del @polimi: In...,1,no
3,GruppoHera,hfarmspa,Ca' Tron (Treviso),606,726,19717,2009-05-28 12:47:18+00:00,NaN,17498,Europe's biggest hub for innovation and educat...,1,no
4,GruppoHera,eni,NaN,625,693,58060,2009-12-04 17:35:22+00:00,NaN,9928,We are an energy company. We're working to bui...,1,no
...,...,...,...,...,...,...,...,...,...,...,...,...
2034,falckrenewables,enviroexpert,"Madrid, Spain",5323,362,10067,2009-09-08 12:54:21+00:00,NaN,9173,Environmental XPRT connects professionals from...,1,no
2035,falckrenewables,GreenFilmFest,"San Francisco, CA",1887,454,8557,2009-07-31 00:57:15+00:00,NaN,5079,Environmental films & discussions that inspire...,1,no
2036,falckrenewables,TLPblog,Bristol,594,37,696,2009-03-05 15:51:01+00:00,NaN,2348,Environmental consultancy with skills in plann...,1,no
2037,falckrenewables,jacopogiliberto,NaN,1977,338,8305,2011-04-15 16:18:30+00:00,NaN,186525,"(venezia 1961-vivente) giornalista. energia, a...",1,no
2038,falckrenewables,OneStopGreen,NaN,1922,24,937,2009-07-07 00:01:52+00:00,NaN,5085,Your One Stop Destination for Everything 'Gree...,1,no

In [2]:
df.groupby("user_screen_name").agg('count')['friends_count']

user_screen_name
ERGnow             473
EdisonNews         119
EnelGroupIT        499
GruppoHera         106
LandirenzoSpA       55
TernaSpA           184
cirgroup            15
eni                105
falckrenewables    114
gruppo_a2a          36
gruppoiren         102
innovatec_spa      102
italgas             11
snam               118
Name: friends_count, dtype: int64

In [3]:
# GLI UTENTI UNIVOCI SONO SOLO 1398 SU 2039
sel_df = df[['screen_name']].drop_duplicates().shape
sel_df

(1398, 1)

In [4]:
# DROP_DUPLICATES LASCIA 1556 UTENTI PERCHE' ALCUNI SONO PRESENTI PIU' VOLTE CON 
# DIFFERENTI VALORI DI followers_count, statuses_count, listed_count E friends_count
friends_df = df.drop(['user_screen_name'], axis=1).drop_duplicates()
friends_df

,screen_name,location,friends_count,listed_count,followers_count,created_at,lang,statuses_count,description,energy,label
0,UN_Water,NaN,2557,1321,74188,2010-11-16 13:57:19+00:00,NaN,20828,United Nations Water: Coordinates the UN’s wor...,1,no
1,PoliHub,"Milano, Italia",1132,390,8957,2013-07-01 16:01:09+00:00,NaN,11115,Innovation District & Startup Accelerator of @...,1,no
2,Osserv_Digital,"Milano, Italia",1266,722,13888,2014-10-17 10:35:46+00:00,NaN,18939,Osservatori Digital Innovation del @polimi: In...,1,no
3,hfarmspa,Ca' Tron (Treviso),606,726,19717,2009-05-28 12:47:18+00:00,NaN,17498,Europe's biggest hub for innovation and educat...,1,no
4,eni,NaN,625,693,58060,2009-12-04 17:35:22+00:00,NaN,9928,We are an energy company. We're working to bui...,1,no
...,...,...,...,...,...,...,...,...,...,...,...
2033,EnviroTribune,NOVA,1727,64,1102,2011-06-18 01:46:17+00:00,NaN,1537,Environmental Tribune is a new blog dedicated ...,1,no
2034,enviroexpert,"Madrid, Spain",5323,362,10067,2009-09-08 12:54:21+00:00,NaN,9173,Environmental XPRT connects professionals from...,1,no
2035,GreenFilmFest,"San Francisco, CA",1887,454,8557,2009-07-31 00:57:15+00:00,NaN,5079,Environmental films & discussions that inspire...,1,no
2036,TLPblog,Bristol,594,37,696,2009-03-05 15:51:01+00:00,NaN,2348,Environmental consultancy with skills in plann...,1,no
2038,OneStopGreen,NaN,1922,24,937,2009-07-07 00:01:52+00:00,NaN,5085,Your One Stop Destination for Everything 'Gree...,1,no

In [5]:
friends_sorted_df = friends_df.sort_values(by=['screen_name','followers_count', 'statuses_count'])
friends_sorted_df

,screen_name,location,friends_count,listed_count,followers_count,created_at,lang,statuses_count,description,energy,label
402,100givers,United States,2160,299,3148,2010-03-01 05:44:06+00:00,NaN,8132,"Solutions for community wellbeing, sustainabil...",1,no
204,2018Windtech,"Oporto, Portugal",2123,3,182,2018-08-15 19:04:38+00:00,NaN,249,"Summit mainly covers Wind Energy, Finance, and...",1,no
544,350Australia,Australia,11256,533,16488,2009-07-20 01:38:18+00:00,NaN,36875,Stop fossil fuels. Build 100% renewables. Auth...,1,no
450,3_GF,"Copenhagen, Denmark",2724,91,2668,2011-10-10 21:52:31+00:00,NaN,1686,Global Green Growth Forum. Ministry of Foreign...,1,no
699,40southenergy,Italy,1,22,302,2010-06-20 19:34:37+00:00,NaN,353,"Wave energy, reloaded",1,no
...,...,...,...,...,...,...,...,...,...,...,...
1902,windenergynet,"Harrogate, England",512,9,887,2017-10-18 14:13:21+00:00,NaN,118,"Wind Energy Network is the tried, tested and ...",1,no
116,windpower_m,London,579,471,18799,2010-01-04 14:04:01+00:00,NaN,11562,The leading title for the global wind power an...,1,no
501,worldEforum,"New York, NY",214,36,1702,2010-11-08 21:34:25+00:00,NaN,2179,"A premier platform for energy leadership, prov...",1,no
514,zeroemissioneu,Milano,364,145,5227,2010-12-02 06:39:16+00:00,NaN,9498,Il più grande portale italiano sulle energie r...,1,no
1739,zerofootprint,Toronto,3501,435,6146,2008-03-27 14:59:56+00:00,NaN,3901,Zerofootprint shows energy in ways that help p...,1,no

In [6]:
# STUDIO LA MOLTEPLICITA' ATTUALE DEGLI UTENTI
multiple_friends_df = friends_sorted_df.groupby("screen_name")\
    .agg('count')[['friends_count']]\
    .sort_values(by=['friends_count'], ascending=False)
multiple_friends_df[multiple_friends_df['friends_count']>1]

                friends_count
screen_name
IEA                         7
Affaritaliani               6
EU_ENV                      5
IRENA                       5
UNFCCC                      5
...                       ...
ecosostenibile              2
ScotRenew                   2
sorgenia                    2
GE_Power                    2
ArgusMedia                  2

[110 rows x 1 columns]

In [7]:
# PER OGNI UTENTE TENGO SOLO LA RIGA CON PIU' ALTO VALORE DI followers_count
idx = friends_sorted_df.groupby(['screen_name'])['followers_count'].transform(max) == friends_sorted_df['followers_count']
friends_sorted_removeduplbyFC_df = friends_sorted_df[idx]
#friends_sorted_removeduplbyFC_df

In [8]:
# PER OGNI UTENTE TENGO SOLO LA RIGA CON PIU' ALTO VALORE DI statuses_count
idx2 = friends_sorted_removeduplbyFC_df.groupby(['screen_name'])['statuses_count'].transform(max) == friends_sorted_removeduplbyFC_df['statuses_count']
friends_sorted_removeduplbyFCandSC_df = friends_sorted_removeduplbyFC_df[idx2]
#friends_sorted_removeduplbyFCandSC_df

In [9]:
# STUDIO LA MOLTEPLICITA' ATTUALE DEGLI UTENTI
multiple_friends_sorted_removeduplbyFCandSC_df = friends_sorted_removeduplbyFCandSC_df.groupby("screen_name")\
    .agg('count')[['friends_count']]\
    .sort_values(by=['friends_count'], ascending=False)
multiple_friends_sorted_removeduplbyFCandSC_df[multiple_friends_sorted_removeduplbyFCandSC_df['friends_count']>1]

             friends_count
screen_name
EU_ENV                   2
nytclimate               2
pgei                     2
Ebl_Academy              2
enagas                   2
ItaSIF                   2

In [10]:
friends_sorted_removeduplbyFCandSC_df[friends_sorted_removeduplbyFCandSC_df['screen_name'] == 'EU_ENV']

,screen_name,location,friends_count,listed_count,followers_count,created_at,lang,statuses_count,description,energy,label
1195,EU_ENV,Brussels,28772,1475,84648,2011-09-01 13:23:21+00:00,NaN,16464,The official account for @EU_Commission Direct...,1,no
1905,EU_ENV,Brussels,28772,1481,84648,2011-09-01 13:23:21+00:00,NaN,16464,The official account for @EU_Commission Direct...,1,no

In [11]:
# PER OGNI UTENTE TENGO SOLO LA RIGA CON PIU' ALTO VALORE DI listed_count
idx3 = friends_sorted_removeduplbyFCandSC_df.groupby(['screen_name'])['listed_count'].transform(max) == friends_sorted_removeduplbyFCandSC_df['listed_count']
friends_sorted_removeduplbyFCandSCandLC_df = friends_sorted_removeduplbyFCandSC_df[idx3]
#friends_sorted_removeduplbyFCandSCandLC_df

In [12]:
# STUDIO LA MOLTEPLICITA' ATTUALE DEGLI UTENTI
multiple_friends_sorted_removeduplbyFCandSCandLC_df = friends_sorted_removeduplbyFCandSCandLC_df.groupby("screen_name")\
    .agg('count')[['friends_count']]\
    .sort_values(by=['friends_count'], ascending=False)
multiple_friends_sorted_removeduplbyFCandSCandLC_df[multiple_friends_sorted_removeduplbyFCandSCandLC_df['friends_count']>1]

             friends_count
screen_name
ItaSIF                   2

In [13]:
friends_sorted_removeduplbyFCandSCandLC_df[friends_sorted_removeduplbyFCandSCandLC_df['screen_name']=='ItaSIF']

,screen_name,location,friends_count,listed_count,followers_count,created_at,lang,statuses_count,description,energy,label
52,ItaSIF,Milano,1751,161,6367,2012-04-17 16:35:49+00:00,NaN,8001,Forum per la Finanza Sostenibile | Promuoviamo...,1,no
1869,ItaSIF,Milano,1752,161,6367,2012-04-17 16:35:49+00:00,NaN,8001,Forum per la Finanza Sostenibile | Promuoviamo...,1,no

In [14]:
# PER OGNI UTENTE TENGO SOLO LA RIGA CON PIU' ALTO VALORE DI friends_count
idx4 = friends_sorted_removeduplbyFCandSCandLC_df.groupby(['screen_name'])['friends_count'].transform(max) == friends_sorted_removeduplbyFCandSCandLC_df['friends_count']
friends_sorted_removeduplbyFCandSCandLCandFRC_df = friends_sorted_removeduplbyFCandSCandLC_df[idx4]
#friends_sorted_removeduplbyFCandSCandLCandFRC_df

In [15]:
friends_sorted_removeduplbyFCandSCandLCandFRC_df.shape

(1398, 11)

In [16]:
unique_friends_sorted_df = friends_sorted_removeduplbyFCandSCandLCandFRC_df.sort_values(by=['followers_count','statuses_count'], ascending=False)
unique_friends_sorted_df

,screen_name,location,friends_count,listed_count,followers_count,created_at,lang,statuses_count,description,energy,label
848,intel,"Santa Clara, California",1352,13644,4823133,2007-03-29 07:22:48+00:00,NaN,14999,"Intel news, views & events about global tech i...",1,no
1883,GretaThunberg,Sverige,1861,8017,4000863,2018-06-12 06:14:23+00:00,NaN,6518,17 year old climate and environmental activist...,1,no
933,MichaelPhelps,Baltimore MD,164,7344,2107613,2010-12-11 20:47:30+00:00,NaN,3604,"Husband to @MrsNicolePhelps I Dad to Boomer, B...",1,no
977,BBCScienceNews,"London, England",97,11504,1424712,2007-01-10 12:39:46+00:00,NaN,27962,"News, features and analysis from the BBC Scien...",1,no
976,NYTScience,"New York, NY",468,18742,1173963,2007-03-18 19:32:05+00:00,NaN,73915,"Science, Medicine, Environment, Space and Cosm...",1,no
...,...,...,...,...,...,...,...,...,...,...,...
793,CitiRiccardo,Livorno,5,0,10,2013-01-03 14:27:29+00:00,NaN,0,"Amministratore e socio della IES Solare Srl, p...",1,no
1309,EnergolSrl,NaN,13,0,9,2011-12-09 11:28:09+00:00,NaN,2,"Fotovoltaico, biogas, illuminazione LED. Lasci...",1,no
91,D_Urb_,NaN,50,0,8,2014-10-24 16:28:30+00:00,NaN,0,Ingegnere Energetico e Nucleare,1,no
752,GreenAttitude1,NaN,0,0,6,2013-05-20 08:30:51+00:00,NaN,15,Your Green Life-Style App!,1,no
680,GianLucaNoferi,NaN,0,0,6,2014-04-22 12:34:20+00:00,NaN,0,"An executive working in the energy sector, end...",1,no

In [17]:
unique_friends_sorted_df[unique_friends_sorted_df['followers_count']>1000000].shape[0]

6

In [18]:
unique_friends_sorted_df[unique_friends_sorted_df['followers_count']>500000].shape[0]

16

In [19]:
unique_friends_sorted_df[unique_friends_sorted_df['followers_count']>250000].shape[0]

31

In [20]:
unique_friends_sorted_df[unique_friends_sorted_df['followers_count']>100000].shape[0]

56

In [21]:
unique_friends_sorted_df[unique_friends_sorted_df['followers_count']>50000].shape[0]

103

In [22]:
unique_friends_sorted_df[unique_friends_sorted_df['followers_count']>25000].shape[0]

160

In [23]:
unique_friends_sorted_df[unique_friends_sorted_df['followers_count']>10000].shape[0]

272

In [24]:
sel_friend_by_FC = unique_friends_sorted_df[unique_friends_sorted_df['followers_count']>1000]
sel_friend_by_FC.shape[0]

821

In [25]:
sel_friends_by_SC = unique_friends_sorted_df[unique_friends_sorted_df['statuses_count']>1000]
sel_friends_by_SC.shape[0]

982

In [26]:
i1 = sel_friend_by_FC.index 
i2 = sel_friends_by_SC.index
inters_index = i1.intersection(i2)
inters_index.shape[0]

740

In [27]:
Final_friends_1st_level = unique_friends_sorted_df.loc[inters_index]
Final_friends_1st_level

,screen_name,location,friends_count,listed_count,followers_count,created_at,lang,statuses_count,description,energy,label
848,intel,"Santa Clara, California",1352,13644,4823133,2007-03-29 07:22:48+00:00,NaN,14999,"Intel news, views & events about global tech i...",1,no
1883,GretaThunberg,Sverige,1861,8017,4000863,2018-06-12 06:14:23+00:00,NaN,6518,17 year old climate and environmental activist...,1,no
933,MichaelPhelps,Baltimore MD,164,7344,2107613,2010-12-11 20:47:30+00:00,NaN,3604,"Husband to @MrsNicolePhelps I Dad to Boomer, B...",1,no
977,BBCScienceNews,"London, England",97,11504,1424712,2007-01-10 12:39:46+00:00,NaN,27962,"News, features and analysis from the BBC Scien...",1,no
976,NYTScience,"New York, NY",468,18742,1173963,2007-03-18 19:32:05+00:00,NaN,73915,"Science, Medicine, Environment, Space and Cosm...",1,no
...,...,...,...,...,...,...,...,...,...,...,...
877,ialla,"Perth, WA",958,39,1036,2008-07-10 19:18:48+00:00,NaN,13019,Oil&gas management consulting. Italian based i...,1,no
252,fedma79,NaN,729,18,1032,2011-12-27 12:08:38+00:00,NaN,1500,Innovation Manager and #IBMQ Ambassador. Passi...,1,no
1248,FestSupernova,"Brescia, Torino",432,98,1028,2014-05-25 09:09:44+00:00,NaN,2029,Creative Innovation Festival,1,no
530,amandarasmussen,"Melbourne, Australia",2168,47,1027,2009-05-10 13:28:57+00:00,NaN,23149,"Teacher, married with two sons. Interests incl...",1,no
1108,vostrisoldi,NaN,3,44,1012,2009-09-09 13:00:17+00:00,NaN,10162,"Il blog dedicato all'economia, alla finanza e ...",1,no

In [28]:
Final_friends_1st_level.to_csv("friends_1st_level_filtered.csv")

In [29]:
Final_friends_1st_level[['screen_name','description']].to_csv("friends_1st_level_filtered_4_doccano.csv", index=False)

In [30]:
Final_friends_1st_level[['screen_name']].to_csv("screen_names_1st_level.txt", index=False)